# NewsWorld

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/google/errorprone/annotations/concurrent/: LazyInit.java
app/src/main/java/com/example/newsworld/: MainActivity.java
app/src/main/java/com/example/newsworld/common/arch/: Router.java  ViewFactory.java
app/src/main/java/com/example/newsworld/common/arch/di/: CompRootUi.java
app/src/main/java/com/example/newsworld/common/arch/ui/: BaseActivity.java  BaseFragment.java  BaseObservable.java  BaseObservableView.java  BaseView.java  FragmentContainer.java  FragmentHelper.java  ObservableView.java  ViewX.java
app/src/main/java/com/example/newsworld/common/networks/: ApiClient.java  NewsApi.java
app/src/main/java/com/example/newsworld/common/utils/: Constant.java
app/src/main/java/com/example/newsworld/feature/newsdetails/: NewsDetailFragment.java
app/src/main/java/com/example/newsworld/feature/newsdetails/ui/: NewsDetailView.java  RealNewsDetailView.java
app/src/main/java/com/example/newsworld/feature/newslist/: NewsController.java  NewsListFragment.java  NewsListUseCase.java
app/src/main/java/com/example/newsworld/feature/newslist/adaptor/: NewsAdaptor.java
app/src/main/java/com/example/newsworld/feature/newslist/model/: News.java
app/src/main/java/com/example/newsworld/feature/newslist/ui/: MainView.java  NewsListView.java  RealMainView.java  RealNewsListView.java
app/src/main/res/drawable-v24/: ic_back_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  layout_toolbar.xml  news_list_item.xml  newslist_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
