apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.newsworld"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

  implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
  implementation "androidx.annotation:annotation:$rootProject.suuportAnnotationVersion"
  implementation "com.google.android.material:material:$rootProject.materialVersion"
  implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
  implementation "androidx.cardview:cardview:$rootProject.cardviewVersion"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation "com.jakewharton:butterknife:$rootProject.butterknife"
  annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"
  annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'

  //Lifecycle
  implementation "androidx.lifecycle:lifecycle-common:$rootProject.lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
  //Network
  implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"

  //Auto Value
  api "com.google.auto.value:auto-value-annotations:$rootProject.ext.autoValueVersion"
  annotationProcessor "com.google.auto.value:auto-value:$rootProject.ext.autoValueVersion"

  //Glide
  implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
  implementation "com.github.bumptech.glide:okhttp3-integration:$rootProject.glideVersion"
  annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
}
